{
    "name": "q0re/cakephp-aggregate-cache",
    "description": "A Behavior plugin for CakePHP that extends the idea of counterCache and counterScope to more fields",
	"type": "cakephp-plugin",
	"license": "WTFPL",
    "authors": [
        {
            "name": "CWBIT",
            "role": "Maintainer"
        },
        {
            "name": "Vincent Lizzi",
            "role": "Original Author"
        }
    ]
    "extra": {
        "installer-name": "AggregateCache"
    }
}
